[33mcommit 929f5ceb29a28caafdc989fe8977e57679631622[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/model-creation[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Arturo Estrada <arturoestradanav@gmail.com>
Date:   Fri Apr 16 21:12:52 2021 -0500

    Install devise gem and set up basic configuration

[33mcommit d2154580c971e79ab4eaf77ce69cc0f12071e43d[m
Author: Arturo Estrada <arturoestradanav@gmail.com>
Date:   Fri Apr 16 20:36:16 2021 -0500

    Install rspec gem

[33mcommit 5793b2ca9cac957de156a512b597ade584fff831[m
Author: Arturo Estrada <arturoestradanav@gmail.com>
Date:   Fri Apr 16 16:50:36 2021 -0500

    Create application boilerplate
